<!DOCTYPE html>
<html lang="en">
<head>
    <!-- /position.html -->
    <!-- localhost:5500/position.html -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        positive # = push
        negative # = pull
        position:
            relative;   relative to original position
                        reserves its original space
            absolute;   relative to non-static ancestor
                        if it cant find a non-static ancestor
                        relative to viewport

        left
        top
        bottom
        right
     -->
    <style>
        #outer {
            width: 500px;
            height: 500px;
            background-color: blue;

            /* position: static; */
            position: relative;
            /* left: 300px; */
            top: 300px;
            
        }
        #inner {
            width: 315px;
            height: 315px;
            background-color: orange;
            position: absolute;
            right: 20px;
        }
        #innermost1 {
            width: 116px;
            height: 116px;
            background-color: pink;
            border: 1px solid black;
        }
        #innermost2 {
            width: 116px;
            height: 116px;
            background-color: pink;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="innermost1"></div>
            <div id="innermost2"></div>
        </div>
    </div>
    <h1>position demo</h1>
</body>
</html>